This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/19.7.1
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        366 bytes

Concurrency Level:      10
Time taken for tests:   0.320 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      492000 bytes
HTML transferred:       366000 bytes
Requests per second:    3120.47 [#/sec] (mean)
Time per request:       3.205 [ms] (mean)
Time per request:       0.320 [ms] (mean, across all concurrent requests)
Transfer rate:          1499.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    3   1.1      3       7
Waiting:        1    3   1.1      3       7
Total:          1    3   1.1      3       7

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      4
  90%      5
  95%      6
  98%      7
  99%      7
 100%      7 (longest request)
